### Create a product
POST http://localhost:3000/products
Content-Type: application/json
{
    "name" : "iPhone 14",
    "price" : 1999
}
### Get a product by id
GET http://localhost:3000/products/654394c2b3c269aab6bc6a48
### Update a product by id
PATCH http://localhost:3000/products/654394c6b3c269aab6bc6a4c
Content-Type: application/json
{
  "price": 1199
}
### Delete a product by id
DELETE http://localhost:3000/products/654394a4b3c269aab6bc6a45
### Get all products
GET http://localhost:3000/products
